BQ_TABLE_USERS=tutorial-python-bigquery.db_clients.users
BQ_TABLE_ALL_USERS_ETL=tutorial-python-bigquery.db_clients.all_users_etl
BQ_TABLE_ACTIVE_USERS_ETL=tutorial-python-bigquery.db_clients.active_users_etl
CREDENTIALS='./credentials.json'